{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "D22EDF3D4C509D47F7F34EAA36AB1A87",
	"FriendlyName": "Less Annoying Manas",
	"Description": "Forces a cooldown between wild mana jumps.&cf_ugcID=1446899",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/less-annoying-manas",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}